# FaceRecognition

./: .gitignore  .gitingore  FaceRecognition.sln  README.md
FaceRecognitionTraining/: Class1.cs  FaceDetector.cs  FaceImage.cs  FaceRecognitionEngine.cs  FaceRecognitionTraining - Backup.csproj  FaceRecognitionTraining.csproj  FaceRecognizerTrainer.cs  Haar-cascade_detection.cs  Program.cs  Test.cs  VideoCaptureManager.cs  VideoFeed.cs
FaceRecognitionTraining/Properties/: launchSettings.json
